@import 'variables'

.container
    width: 100%
    height: 100%
    background: $akiana-backdrop
    position: absolute
    top: 0
    left: 0
    z-index: 99

    display: flex
    justify-content: center
    align-items: center

    .modal
        width: 47vw
        height: 48vh
        background: $akiana-2
        border-radius: 4px
        box-sizing: border-box
        padding: 20px

        h2
            font-size: 30px
            color: $akiana-5
            text-align: center
            margin-top: 10%
            font-weight: 500
        
        img
            width: 15%
            display: block
            margin: 0 auto
            margin-top: 5%
            margin-bottom: 5%

        button
            display: block
            margin: 0 auto
            width: 50%
            height: 7vh
