@import 'variables'

.container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .wrapper
        width: 100%
        height: 100%
        // max-width: 1194px
        // max-height: 834px

        .header-container
            height: 11%
            display: flex
            width: 95%
            margin: 0 auto
            padding-top: 1%

            .additional-content-container
                flex: 29
                height: 100%
                box-sizing: border-box
                padding: 15px
                display: flex
                justify-content: center
                align-items: center
                .inner
                    p
                        display: block
                        text-align: center
                        font-size: 24px
                        color: $tits-5
                    .infographic-container
                        margin: 0 auto
                        display: flex
                        justify-content: center
                        .product-circle
                            width: 20px
                            height: 20px
                            border-radius: 50%
                            background: $tits-2_2
                            margin: 0px 6px 0px 6px
                            &.active
                                background: $tits-success

            app-header
                flex: 71
                height: 100%
                display: block
        .content-container
            width: 100%
            height: 47%
        .actions-container
            width: 100%
            height: 40%
