@import 'variables'

.buttons-container
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 20px 0px 0px 0px
    display: flex

    button
        transition: .2s
        &:hover
            cursor: pointer
        &:active
            opacity: .8

    .complex-button-container
        display: flex
        height: 100%
        border-radius: 4px
        overflow: hidden

        &.disabled
            button, .label
                color: $tits-disabled-text
                background: $tits-disabled

        button, .label
            font-size: 18px

        button
            flex: 62
            border: none
            font-weight: 500
            margin-right: 1px
        .label
            flex: 38
            display: flex
            justify-content: center
            align-items: center
            transition: .2s
            cursor: pointer
            &:active
                opacity: .8

    .left-container
        flex: 34
        .complex-button-container
            width: 100%
        .complex-button-container:not(.disabled)
            button, .label
                color: $tits-1
                background: $tits-yellow

    .right-container
        display: flex
        justify-content: flex-end
        flex: 66

        .complex-button-container
            width: 53%

        .complex-button-container:not(.disabled)
            button, .label
                color: $tits-5
                background: $tits-error
        .ready-button
            width: 33%
            border: none
            background: $tits-success
            color: $tits-5
            font-size: 18px
            font-weight: 500
            border-radius: 4px
            margin-left: 8px
            &:disabled
                background: $tits-disabled
                color: $tits-disabled-text
