@import "variables"

.search-container
  height: 10vh
  display: flex
  justify-content: center
  align-items: center

  .input-wrapper
    height: 100%
    width: 100%

  input
    outline-color: $tits-orange
    border: 3px solid $tits-orange
    border-radius: 30px
    width: 80%
    font-size: 1rem
    padding: .5rem 1rem


.order-container
  min-height: 80vh

  .example-card
    max-width: 400px

    .example-header-image
      background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
      background-size: cover


