@import variables

.courier-profile-container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  right: 0
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center



  .back-btn
    position: absolute
    top: 23px
    right: 30px
    cursor: pointer


  .border
    border: 1px solid black !important

  .content-wrapper
    width: 70%
    height: 70%
    display: flex
    flex-direction: column
    //justify-content: space-around
    align-items: center

    .username
      margin-bottom: 2rem

    .status
      margin-bottom: 2rem

    .phone
      margin-bottom: 1rem

    .link-statistics
      margin-top: 1rem
      margin-bottom: 1rem

      span
        font-size: 1.5rem
        font-weight: 400
        text-decoration: underline

    .link-deliveries
      margin-top: 1rem
      margin-bottom: 1rem

      span
        font-size: 1.5rem
        font-weight: 400
        text-decoration: underline

    .action-buttons
      width: 100%
      display: flex
      justify-content: space-between

      .edit
        height: 40px
        width: 150px
        border-radius: 24px
        background-color: $tits-orange
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

      .delete
        height: 40px
        width: 150px
        border-radius: 24px
        background-color: $tits-error
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
