@import "variables"

.table-container
  min-height: 100vh

table
  width: 100%
  height: 100%
  background-color: transparent
  box-shadow: none !important

  .manage-btn
    color: #111
    background-color: $tits-orange
    border-radius: 30px

  th
    width: 25% !important


