@import 'variables'

.container
    width: 100%
    box-sizing: border-box
    padding: 20px

    h1
        font-size: 40px
        color: $tits-6
        display: block
        text-align: center
        margin-top: 128px
        margin-bottom: 40px

    .inner
        width: 100%
        max-width: 730px
        margin: 0 auto
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        gap: 30px

        .tile
            background: $tits-2
            height: 150px
            border-radius: 4px
            display: grid
            place-items: center
            box-sizing: border-box
            padding: 20px
            transition: .2s
            user-select: none

            span
                font-size: 32px
                display: block
                color: white
                text-align: center
                line-height: 38px
                user-select: none

            &:not(.disabled):hover
                background: $tits-hover-dark
                &:active
                    background: $tits-active-dark
                    transform: translateY(-2px)

            &.disabled
                background: $tits-disabled
                cursor: not-allowed
                span
                    color: $tits-disabled-text

@media screen and ( max-width: 505px )
    .inner
        grid-template-columns: 1fr !important
    h1
        margin-top: 50px !important

