@import 'variables'

.container
  display: flex
  width: 95%
  margin: 0 auto
  height: 100%

  h2
    margin: 0
    display: block
    text-align: center
    color: $tits-5
    line-height: 38px


  .image
    background-image: url(/assets/previews/preview-1.png)
    background-position: center
    background-size: cover


  .preview-container
    flex: 35
    height: 100%

    .image
      width: 95%
      height: 85%
      border-radius: 4px
  // margin: 0 auto
  .instruction-container
    flex: 65
    height: 100%

    .inner
      overflow: hidden
      border-radius: 4px
      width: 100%
      height: 85%
      background: $tits-2
      display: flex

      .image
        width: 100%
        height: 100%

