@import "variables"

.main-layer
  height: 100vh
  width: 100%
  position: relative
  overflow-x: hidden

  .modal-menu-btn
    position: absolute
    width: 70px
    height: 70px
    z-index: 10
    background-color: $tits-orange
    border-radius: 50%
    cursor: pointer
    border: 1px solid #111
    transition: 0.66s

    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center

    box-sizing: border-box

    padding: 5px 0

    .stripe
      width: 55%
      height: 5px
      background-color: #111
      border-radius: 30px


  .modal-menu-container
    position: absolute
    z-index: 5
    height: 88vh
    width: 400px
    background-color: rgba(255, 255, 255, 0.5)
    box-sizing: border-box
    border: 1px solid #111
    transition: 0.66s
    overflow-y: scroll


    .offset-y
      width: 100%
      height: 120px

    .couriers-container
      display: flex
      flex-direction: column

      align-items: center


      .courier
        border: 2px solid $tits-orange
        background-color: $tits-menu-btn-bg
        width: 85%
        height: 100px
        border-radius: 24px
        box-sizing: border-box
        padding: 10px
        display: flex
        justify-content: space-evenly
        flex-direction: column
        align-items: center
        margin-bottom: 20px


        .username-container.status-work-container
          display: flex
          justify-content: center
          align-items: flex-start

          .username-text
            font-size: 1rem
            font-weight: 400
            color: #111


  #map
    height: 600px
    width: 100%


