@import 'variables'
    
.container
    width: 100%
    height: 100%
    background: $akiana-5
    border-radius: 4px
    box-sizing: border-box
    padding: 0px 15px 0px 15px

    &.selected
        background: $akiana-yellow
    
    &.empty
        background: $akiana-2

    header
        display: flex
        width: 100%
        height: 27%
        
        div
            flex: 1
        
        .title
            display: flex
            align-items: center

            span
                font-size: 22px
                font-weight: 500
        
        .tags
            display: flex
            align-items: center
            flex-direction: row-reverse

            span
                font-size: 14px
                background: $akiana-green
                color: #fff
                font-weight: 500
                padding: 3px 11px 3px 11px
                border-radius: 4px

    .order-name
        display: block
        
        span
            font-size: 22px
            font-weight: 500
    
    .content
        padding-top: 20px
        display: flex
        width: 100%

        .icons
            flex: 1
            display: grid
            grid-template-rows: 1fr 1fr
            grid-template-columns: 1fr 1fr

            .inner
                display: flex
                align-items: center

                span
                    padding-left: 5px
                    font-weight: 500

        
        .timer
            flex: 1
            display: flex
            flex-direction: row-reverse
            align-items: flex-end

            span
                color: $akiana-1
                font-weight: 500
                font-size: 16px

                &.late
                    color: $akiana-error