.container
    width: 95%
    margin: 0 auto
    box-sizing: border-box
    padding: 2% 0 2% 0

    header
        display: flex
        height: 7vh

        .button-container
            flex: 1

            a
                height: 100%
                width: 14vw
        
        app-header
            flex: 1
    
    .content-container
        width: 100%
        height: 69vh
        margin-top: 3vh

    footer
        width: 100%
        height: 7vh
        display: flex
        margin-top: 6vh

        .switcher-container
            flex: 1
        
        .arrows-container
            flex: 1
        
        .buttons-container
            flex: 4
            display: flex
            flex-direction: row-reverse
            
            app-footer-action-buttons
                display: block
