@import 'variables'
    
.container
    height: 100%
    display: flex

    .button
        width: 7vw
        height: 100%
        display: flex
        background: $akiana-disabled
        justify-content: center
        align-items: center
        border-radius: 4px
        margin-right: 1vw
        transition: .4s
        cursor: pointer

        &:active
            opacity: .7
            