@import 'variables'
    
.container
    width: 100%
    height: 100%
    background: #fff
    border-radius: 4px
    overflow-y: auto

    .inner
        box-sizing: border-box
        width: 75%
        height: 100%
        margin: 0 auto
        padding-top: 6%
        position: relative

        .tag
            position: absolute
            right: 0px
            background: $akiana-green
            color: #fff
            border-radius: 4px
            padding: 3px 10px 3px 10px

        header
            width: 100%
            display: flex
            height: 32px
            flex-direction: row
            justify-content: center
            align-items: center

            .title
                font-size: 30px
                font-weight: 500
                margin: 0 !important
                padding-right: 20px

            .column
                display: flex
                padding: 0px 5px 0px 5px
                justify-content: center
                align-items: center

                span
                    font-size: 20px
                    font-weight: 500
                    margin-left: 5px

        .list
            display: grid
            grid-template-columns: 1fr 1fr
            // overflow-y: auto
            gap: 20px
            // height: calc(92% - 32px)
            margin-top: 4%
            padding-bottom: 30px

            app-order-tile
                display: block