.container
    width: 100%
    height: 100%

    .inner
        width: 100%
        height: 100%
        display: flex
        flex-direction: row

        app-packer-slider-page
            display: block
            flex-shrink: 0
            width: 100%
            height: 100%
            margin-right: 10px