@import 'variables'
    
.container
    width: 100%
    height: 100%
    display: flex

    .gap
        flex: 1

    .column
        flex: 10
        height: 100%
        
        .title
            width: 100%
            height: 6vh

            span
                font-size: 20px
                color: $akiana-5
                font-weight: 500

        .inner
            overflow-y: auto
            height: calc(100% - 6vh)
            
            app-order-item
                display: block
                margin: 10px 0px 10px 0px