@import 'variables'

.container
    width: 100%
    height: 100%

    display: flex

    .column
        flex: 10

        &.gap
            flex: 1

        .image
            border: 1px solid $akiana-border
            width: 100%
            height: 100%
            background-image: url(/assets/previews/preview-1.png)
            background-size: 100%
            background-position: center

        .title
            span
                font-weight: 500
                font-size: 20px
                color: $akiana-1

        .state
            padding: 5px 0px 5px 0px
            display: flex
            align-items: center

            span
                font-weight: 400
                margin-left: 4px
                font-size: 16px
                color: $akiana-1

            .circle
                width: 15px
                height: 15px
                border-radius: 50%
                background: $akiana-4

                &.ready
                    background: $akiana-success

        .buttons

            button
                margin-top: 10px
                width: 100%
                height: 5vh
                transition: 0s
                &.ready-button
                    border: 1px solid $akiana-success

                &.not-active
                    background: #fff
                    color: $akiana-success
