@import 'variables'

.container
    display: flex
    width: 100%
    .info, .controls
        flex: 1
        display: flex
        .order, .name
            flex: 1
            display: flex
            align-items: center
            span
                color: $tits-5
                font-size: 20px
    .controls
        justify-content: flex-end

        .timer, button
            width: 37%
            border-radius: 4px
            height: 6vh

        button
            margin-left: 8px

        .timer
            display: flex
            justify-content: center
            align-items: center
            background: $tits-orange
            span
                color: $tits-5
                font-size: 18px
                margin-left: 5px
                font-weight: 500
