@import 'variables'

.container
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 10px 0px 10px 0px
    overflow: hidden

    .table-header
        width: 100%
        display: flex
        height: 7vh

        .arrow-left, .arrow-right
            flex: 9
            background: $akiana-2
            display: flex
            justify-content: center
            align-items: center
            border-radius: 4px
            cursor: pointer
            transition: .2s

            &:active
                opacity: .8

        .timer-container
            flex: 82
            display: flex
            justify-content: center
            justify-items: center

            .tile
                display: flex
                width: 21.4vw
                overflow: hidden
                border-radius: 4px
                justify-content: center

                .order, .timer
                    display: flex
                    justify-content: center
                    align-items: center
                    flex: 54
                    background: $akiana-2

                    span
                        color: $akiana-6
                        font-size: 18px
                        font-weight: 500

                .timer
                    flex: 46
                    margin-left: 1px

    .pages-container
        width: 100%
        height: calc(100% - 7vh)
        box-sizing: border-box
        padding: 10px 0px 0px 0px
        display: flex
        flex-direction: row

        app-slider-page
            display: block
            width: 100%
            flex-shrink: 0
            &:not(:first-child)
                margin-left: 10px
