@import 'variables'

.backdrop-container
    position: absolute
    top: 0
    left: 0
    z-index: 10
    width: 100vw
    height: 100vh
    background: $tits-backdrop
    display: flex
    justify-content: center
    align-items: center

    .modal
        width: 73%
        min-height: 56%
        max-height: 80%
        overflow-y: auto
        background: $tits-2
        border-radius: 4px
        position: relative

        h2
            color: $tits-6
            font-weight: 500
            font-size: 30px
            display: block
            text-align: center
            margin-top: 5%

        .close-icon
            position: absolute
            top: 15px
            right: 15px

        .items-wrapper
            width: 86%
            box-sizing: border-box
            margin: 0 auto
            margin-top: 5%
            padding-bottom: 5%
            app-oven-item
                margin-top: 2%
                display: block
