@import variables

.order-container
  width: 100%
  height: 100%
  position: relative

  .back-btn
    position: absolute
    top: 23px
    right: 30px
    cursor: pointer


  .border
    border: 1px solid black !important

  .header
    height: 10vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .header-inner
      height: 100%
      width: 30%
      min-width: 200px
      display: flex
      justify-content: center
      align-items: center

      .order-id
        font-size: 1.7rem
        font-weight: 400


  .body-info
    height: 30vh
    width: 100%
    padding: 0 10px
    display: flex
    flex-direction: row
    flex-wrap: nowrap

    .title
      display: flex
      align-items: center
      font-size: 1rem
      font-weight: 400

    .left-container
      width: 28%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between

      .time-disclaimer
        height: 40%
        min-width: 150px
        width: 100%
        border: 2px solid $tits-orange
        border-radius: 24px
        background-color: $tits-menu-btn-bg
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center


        .part
          height: 50%


    .center-container
      width: 36%
      height: 100%

      margin-left: 10px
      margin-right: 10px

      border: 2px solid $tits-orange
      border-radius: 24px
      background-color: $tits-menu-btn-bg

      padding: 10px

      box-sizing: border-box


      .addresses-wrapper
        display: flex
        flex-direction: column

        width: 100%
        height: 100%

        .main-address .additional-address
          display: flex
          height: 100%
          width: 100%
          justify-content: center
          align-items: center
          text-align: center

        .main-address
          font-size: 1rem
          font-weight: 400
          margin-bottom: 20px
          border-bottom: 1px solid black

    .right-container
      padding: 10px
      width: 36%
      height: 100%
      border: 2px solid $tits-orange
      border-radius: 24px
      background-color: $tits-menu-btn-bg
      box-sizing: border-box
      overflow-y: scroll

      .title-wrapper
        height: 15%
        display: flex
        justify-content: center
        align-items: center


        .composition-title
          width: 70%
          border-bottom: 1px solid #111
          text-align: center

          span
            font-size: 1rem
            font-weight: 400




  .deliveries-info
    height: 50vh
    width: 100%
