@import variables

$nav-menu-width: 25%
$margined-context: 75%
$border-params: 3px solid $tits-orange

.sidenav
  box-sizing: border-box
  height: 100%
  /* 100% Full-height */
  width: $nav-menu-width
  /* 0 width - change this with JavaScript */
  position: fixed
  /* Stay in place */
  z-index: 1
  /* Stay on top */
  top: 0
  /* Stay at the top */
  left: 0
  background-color: #FFFFFF
  /* Black*/
  overflow-x: hidden
  /* Disable horizontal scroll */
  transition: 0.5s

  border-right: $border-params


  .logo-container
    display: flex
    justify-content: center
    align-items: center

    img
      height: 30vh


  .menu-container
    height: 55vh

    .map-item.inner-context
      border-bottom: $border-params
      border-top: none

    .profile-item.inner-context
      border-top: $border-params
      border-bottom: none


    .menu-item
      height: 11vh
      box-sizing: border-box
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer

      &:hover
        transition: .5s
        background-color: $tits-menu-btn-bg

      .inner-context
        height: 100%
        width: 70%
        border-bottom: 1px solid $tits-orange
        display: flex
        justify-content: center
        align-items: center

        .inner-content
          width: 100%
          height: 100%
          font-size: 1rem
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center

          .icon-wrapper
            display: none
            width: 30%
            float: right

            img
              height: 100%

          .text-wrapper
            width: 70%
            float: left

      .none-border
        border: none !important

    .selected
      background-color: $tits-menu-btn-bg
      border-top: $border-params
      border-bottom: $border-params
      cursor: default !important

  .restaurant-btn
    height: 15vh
    width: 100%

    display: flex
    justify-content: center
    align-items: center

    .manage-btn
      color: #111
      background-color: $tits-orange
      border-radius: 30px
      max-height: 15vh
      min-height: 10vh
      text-align: center

    .curr-rest
      display: flex
      white-space: break-spaces
      word-break: break-word
      flex-wrap: wrap
      max-height: 100px


.margined
  margin-left: $nav-menu-width

.container
  width: $margined-context
  box-sizing: border-box
  display: block

  min-height: 100vh

  .context
    width: 100%
    min-height: 100vh


@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px

    a
      font-size: 18px
