@import 'variables'
    
.container
    width: 100%
    height: 100%
    background: $akiana-2
    display: flex
    justify-content: center
    align-items: center
    border-radius: 4px

    span
        color: $akiana-5
        font-size: 18px
        font-weight: 500
        border-radius: 4px